This is BibTeX, Version 0.99d (TeX Live 2020/W32TeX)
Capacity: max_strings=200000, hash_size=200000, hash_prime=170003
The top-level auxiliary file: OHDMConverterWithOsm2pgsql.aux
The style file: biblatex.bst
Reallocated glb_str_ptr (elt_size=4) to 20 items from 10.
Reallocated global_strs (elt_size=200001) to 20 items from 10.
Reallocated glb_str_end (elt_size=4) to 20 items from 10.
Reallocated singl_function (elt_size=4) to 100 items from 50.
Reallocated singl_function (elt_size=4) to 100 items from 50.
Reallocated singl_function (elt_size=4) to 100 items from 50.
Reallocated wiz_functions (elt_size=4) to 6000 items from 3000.
Reallocated singl_function (elt_size=4) to 100 items from 50.
Reallocated singl_function (elt_size=4) to 100 items from 50.
Reallocated singl_function (elt_size=4) to 100 items from 50.
Reallocated singl_function (elt_size=4) to 100 items from 50.
Reallocated singl_function (elt_size=4) to 100 items from 50.
Reallocated singl_function (elt_size=4) to 100 items from 50.
Reallocated singl_function (elt_size=4) to 100 items from 50.
Reallocated singl_function (elt_size=4) to 100 items from 50.
Database file #1: OHDMConverterWithOsm2pgsql-blx.bib
Database file #2: source/quellen.bib
Biblatex version: 3.15
Reallocated wiz_functions (elt_size=4) to 9000 items from 6000.
Reallocated singl_function (elt_size=4) to 100 items from 50.
You've used 2 entries,
            6393 wiz_defined-function locations,
            1205 strings with 9114 characters,
and the built_in function-call counts, 4456 in all, are:
= -- 128
> -- 339
< -- 25
+ -- 292
- -- 264
* -- 106
:= -- 669
add.period$ -- 0
call.type$ -- 2
change.case$ -- 2
chr.to.int$ -- 66
cite$ -- 2
duplicate$ -- 292
empty$ -- 395
format.name$ -- 0
if$ -- 765
int.to.chr$ -- 0
int.to.str$ -- 1
missing$ -- 0
newline$ -- 31
num.names$ -- 0
pop$ -- 367
preamble$ -- 1
purify$ -- 2
quote$ -- 0
skip$ -- 161
stack$ -- 0
substring$ -- 245
swap$ -- 91
text.length$ -- 39
text.prefix$ -- 0
top$ -- 1
type$ -- 56
warning$ -- 0
while$ -- 84
width$ -- 0
write$ -- 30
